QLVT/QLVT/Kho.xaml

<Window x:Class="QLVT.Kho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Name="KhoWindow"
        Title="DANH MỤC KHO" Height="600" Width="900" Loaded="KhoWindow_Loaded">
    <Window.Resources>
        <local:QLVTDataSet1 x:Key="qLVTDataSet1"/>
        <CollectionViewSource x:Key="kHOViewSource" Source="{Binding KHO, Source={StaticResource qLVTDataSet1}}"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedKhoWindowCommand}" CommandParameter="{Binding ElementName=KhoWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=KhoWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Loaded="KHO_Loaded" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="15 5 15 5" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Purple"  FontFamily="Tahoma" Text="DANH MỤC KHO"  FontSize="30" VerticalAlignment="Center" ></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="comboBoxCN" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="38" SelectionChanged="comboBoxCN_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="15,14.6,14.8,0" >
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBox x:Name="BoxMAKHO" Text="{Binding MAKHO}" materialDesign:HintAssist.Hint="Mã kho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxTENKHO" Text="{Binding TENKHO}" materialDesign:HintAssist.Hint="Tên kho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxDIACHI" Text="{Binding DIACHI}" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="15"></TextBox>
                        <ComboBox x:Name="comboBoxCN1" Margin="15" Width="100" materialDesign:HintAssist.Hint="Chi nhánh" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15,14.6,14.8,0"  >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm" Click="ButtonAdd_Click"  ></Button>
                        <Button Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật" Click="ButtonUpdate_Click"  ></Button>
                        <Button Command="{Binding DeleteCommand}"  Background="#FF1A1A" Content="Xoá" Click="ButtonDelete_Click" ></Button>
                        <Button Command="{Binding UndoCommand}"  Background="Purple" Content="Undo" ></Button>
                        <Button Command="{Binding RefreshCommand}"  Background="#89ffaa" Content="Refresh" Click="ButtonRefresh_Click" ></Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox ToolTip="Tìm kiếm kho theo mã kho" Name="khoSearch" materialDesign:HintAssist.Hint="Tìm Kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" KeyUp="SearchMAKHO" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding OnKeyUpKhoCommand}" CommandParameter="{Binding ElementName=khoSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" DataContext="{StaticResource kHOViewSource}">
                <materialDesign:Card ToolTip="Thông tin kho" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch" Height="220" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto">
                        <DataGrid x:Name="kHODataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="selected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="mAKHOColumn" Binding="{Binding MAKHO}" Header="MAKHO" Width="100"/>
                                <DataGridTextColumn x:Name="tENKHOColumn" Binding="{Binding TENKHO}" Header="TÊN KHO" Width="100"/>
                                <DataGridTextColumn x:Name="dIACHIColumn" Binding="{Binding DIACHI}" Header="ĐỊA CHỈ" Width="200"/>
                                <DataGridTextColumn x:Name="mACNColumn" Binding="{Binding MACN}" Header="CHI NHÁNH" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
