QLVT/QLVT/LoginWindow.xaml

<Window x:Class="QLVT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"      
        
        Name="LoginWidow"
        DataContext="{StaticResource LoginVM}"
        Title="LOGIN" Height="300" Width="400">
    <Grid Loaded="Login_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=LoginWidow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox x:Name="comboBoxCN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="38" SelectionChanged="comboBoxCN_SelectionChanged"/>
                    <!--<ComboBox
                          materialDesign:HintAssist.Hint="CHI NHÁNH"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>
                            CHI NHÁNH 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CHI NHÁNH 2
                        </ComboBoxItem>
                    </ComboBox>-->
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="username" materialDesign:HintAssist.Hint="Username" Text="{Binding Username}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox x:Name="FloatingPasswordBox"  
                                 materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True"                            
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="SIGN IN" Click="Button_Click"></Button>

                    <Button Grid.Column="1" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=LoginWidow}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="110" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Content="CANCEL"
                            Background="Red"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>