QLVT/QLVT/NhanVien.xaml

<Window x:Class="QLVT.NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Name="NhanVienWidow"
        Title="QUẢN LÝ NHÂN VIÊN" Height="600" Width="900" Loaded="NhanVienWidow_Loaded">
    <Window.Resources>
        <local:QLVTDataSet1 x:Key="qLVTDataSet1"/>
        <CollectionViewSource x:Key="nHANVIENViewSource" Source="{Binding NHANVIEN, Source={StaticResource qLVTDataSet1}}"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedNhanVienCommand}" CommandParameter="{Binding ElementName=NhanVienWidow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=NhanVienWidow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Loaded="QLNV_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="15 5 15 5" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Purple"  FontFamily="Tahoma" Text="QUẢN LÝ NHÂN VIÊN"  FontSize="30" VerticalAlignment="Center" ></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="comboBoxCN" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="38" SelectionChanged="comboBoxCN_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="15,14.6,14.8,0" >
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBox x:Name="BoxMANV" Text="{Binding MANV}" materialDesign:HintAssist.Hint="MANV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxHO" Text="{Binding HO}" materialDesign:HintAssist.Hint="Họ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxTEN" Text="{Binding TEN}" materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70" Margin="15" ></TextBox>
                        <DatePicker x:Name="BoxBD" Width="90" SelectedDate="{Binding NGAYSINH}"  materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="15" />
                        <TextBox x:Name="BoxDIACHI" Text="{Binding DIACHI}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" Margin="15"></TextBox>
                        <TextBox x:Name="BoxLUONG" Text="{Binding LUONG}" materialDesign:HintAssist.Hint="Tiền lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" Margin="15"  ></TextBox>
                        <ComboBox x:Name="comboBoxCN1" Margin="15" Width="110" materialDesign:HintAssist.Hint="Chi nhánh" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15,14.6,14.8,0"  >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Margin" Value="9"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm" Click="ButtonAdd_Click" ></Button>
                        <Button Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật" Click="ButtonUpdate_Click" ></Button>
                        <Button Command="{Binding DeleteCommand}"  Background="#FF1A1A" Content="Xoá" Click="ButtonDelete_Click" ></Button>
                        <Button Command="{Binding UndoCommand}"  Background="#d5ea83" Content="Undo" Click="ButtonUndo_Click" ></Button>
                        <Button Command="{Binding RefreshCommand}"  Background="#ced6b1" Content="PHÂN QUYỀN " Width="120" Click="ButtonPQNV_Click"  ></Button>
                        <Button Command="{Binding RefreshCommand}"  Background="#5389b2" Content="Refresh" Click="ButtonRefresh_Click" ></Button>
                        <Button Command="{Binding INDSNVCommand}"  Background="#aa68e8" Content="IN DANH SÁCH" Width="125" Click="ButtonInDSNV_Click" ></Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox ToolTip="Tìm kiếm nhân viên theo mã số nhân viên" Name="nhanvienSearch" materialDesign:HintAssist.Hint="Tìm Kiếm Nhân Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Width="auto" Margin="15" KeyUp="SearchMANV" />
            </Grid>
            <Grid Grid.Row="4" DataContext="{StaticResource nHANVIENViewSource}">
                <materialDesign:Card ToolTip="Thông tin nhân viên" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch" Height="220" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto">
                        <DataGrid x:Name="nHANVIENDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="selected">
                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name="mANVColumn" Binding="{Binding MANV}" Header="MANV" Width="70" FontSize="12"/>
                                <DataGridTextColumn x:Name="hOColumn" Binding="{Binding HO}" Header="HỌ" Width="150" FontSize="12"/>
                                <DataGridTextColumn x:Name="tENColumn" Binding="{Binding TEN}" Header="TÊN" Width="100" FontSize="12"/>
                                <DataGridTemplateColumn x:Name="nGAYSINHColumn" Header="NGÀY SINH" Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding NGAYSINH}" FontSize="12"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="dIACHIColumn" Binding="{Binding DIACHI}" Header="ĐỊA CHỈ" Width="200" FontSize="12"/>
                                <DataGridTextColumn x:Name="lUONGColumn" Binding="{Binding LUONG}" Header="LƯƠNG" Width="100" FontSize="12"/>
                                <DataGridTextColumn x:Name="mACNColumn" Binding="{Binding MACN}" Header="CHI NHÁNH" Width="100" FontSize="12"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
