QLVT/QLVT/PhanQuyen.xaml

<Window x:Class="QLVT.PhanQuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" 
        
        Name="PhanQuyenWidow"
        Title="PhanQuyen" Height="350" Width="450">
    <Grid Loaded="PQ_Loaded"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=LoginWidow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="1">
                        <TextBox x:Name="loginname" materialDesign:HintAssist.Hint="Loginname" Text="{Binding Loginname}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-16,0,-14,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="username" materialDesign:HintAssist.Hint="Username" Text="{Binding Username}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="password" materialDesign:HintAssist.Hint="Password" Text="{Binding Password}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox x:Name="comboBoxPQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="38" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True"                            
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="SAVE" Click="Button_Click" ></Button>

                    <Button Grid.Column="1" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=PhanQuyenWidow}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="110" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Content="CANCEL"
                            Background="Red" Click="Close_click" ></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
