QLVT/QLVT/ReportVatTu.xaml

<Window x:Class="QLVT.ReportVatTu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Name="ReportVatTuWindow"
        Title="IN DANH SÁCH VẬT TƯ" Height="600" Width="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedReportVatTuCommand}" CommandParameter="{Binding ElementName=ReportVatTuWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=ReportVatTuWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                <TextBlock Margin="15 5 15 5" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Purple"  FontFamily="Tahoma" Text="IN DANH SÁCH VẬT TƯ"  FontSize="30" VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,-0.2,2.4">
                <Button Background="#aa68e8" Content="Preview" Width="140"  Margin="0,0,45,0" HorizontalAlignment="Right" Click="ButtonPreview_Click"></Button>
            </Grid>
            <Grid Grid.Row="2">
            </Grid>
            <WindowsFormsHost HorizontalAlignment="Left" Height="454" Margin="10,12,0,-456" Grid.Row="2" VerticalAlignment="Top" Width="880">
                <rv:ReportViewer x:Name="ReportViewVatTu">
                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
