QLVT/QLVT/VatTu.xaml

<Window x:Class="QLVT.VatTu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLVT"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:uc="clr-namespace:QLVT.UserControlQLVT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Name="VatTuWindow"
        Title="DANH MỤC VÂT TƯ" Height="600" Width="900" Loaded="VatTuWindow_Loaded">
    <Window.Resources>
        <local:QLVTDataSet1 x:Key="qLVTDataSet1"/>
        <CollectionViewSource x:Key="vATTUViewSource" Source="{Binding VATTU, Source={StaticResource qLVTDataSet1}}"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedVatTuCommand}" CommandParameter="{Binding ElementName=VatTuWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=VatTuWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                <TextBlock Margin="15 5 15 5" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Purple"  FontFamily="Tahoma" Text="DANH MỤC VẬT TƯ"  FontSize="30" VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="15,14.6,14.8,0" >
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBox x:Name="BoxMAVT" Text="{Binding MAVT}" materialDesign:HintAssist.Hint="Mã số" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxTENVT" Text="{Binding TENVT}" materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="15" ></TextBox>
                        <TextBox x:Name="BoxDVT" Text="{Binding DVT}" materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15"></TextBox>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15,14.6,14.8,0"  >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm" Click="ButtonAdd_Click"></Button>
                        <Button Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật" Click="ButtonUpdate_Click" ></Button>
                        <Button Command="{Binding DeleteCommand}"  Background="#FF1A1A" Content="Xoá" Click="ButtonDelete_Click" ></Button>
                        <Button Command="{Binding UndoCommand}"  Background="#d5ea83" Content="Undo" ></Button>
                        <Button Command="{Binding RefreshCommand}"  Background="#5389b2" Content="Refresh" Click="ButtonRefresh_Click" ></Button>
                        <Button Command="{Binding INDSNVCommand}"  Background="#aa68e8" Content="IN DANH SÁCH" Width="140" Click="ButtonInDSVT_Click"  ></Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox ToolTip="Tìm kiếm vật tư theo mã số vật tư" Name="vattuSearch" materialDesign:HintAssist.Hint="Tìm Kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" KeyUp="SearchMAVT" >
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" DataContext="{StaticResource vATTUViewSource}">
                <materialDesign:Card ToolTip="Thông tin vật tư" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch" Height="220" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto">
                        <DataGrid x:Name="vATTUDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="selected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="mAVTColumn" Binding="{Binding MAVT}" Header="MAVT" Width="100"/>
                                <DataGridTextColumn x:Name="tENVTColumn" Binding="{Binding TENVT}" Header="TÊN VẬT TƯ" Width="300"/>
                                <DataGridTextColumn x:Name="dVTColumn" Binding="{Binding DVT}" Header="ĐƠN VỊ TÍNH" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
